<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 10</title>
</head>
<body>
	<h1>Lesson 10</h1>
	
<!--	<script type="text/javascript" src="./js/app.js"></script>      --> 
	<script type="text/javascript" src="./js/app2.js"></script>
</body>
</html>