<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 13</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
	<main id="app"></main>
<!--	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>      -->
	<script type="text/javascript" src="./lib/functions.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>