<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 9</title>
</head>
<body>
	<h1>Lesson 9 random product</h1>
	
	<script type="text/javascript" src="./js/app2.js"></script>
</body>
</html>