<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 4</title>
</head>
<body>
	<h1>Lesson 4</h1>
	
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>