<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work with DOM</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="conteiner">
		<h1>Lesson 11 DOM</h1>
		<!--      В фильме “Белое солнце пустыни” у Абдуллы всего было девять жен, и их звали: Зарина; Джамиля; Саида; Гюзель; Зухра; Зульфия; Лейла; Хафиза; Гюльчитай      -->
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Full Name</th>
					<th>Position</th>
					<th>Tech</th>
					<th>Exp</th>
					<th>Sex</th>
					<th>Salary</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Comrade Sukhov</td>
					<td>Web Dev</td>
					<td>PHP,JS</td>
					<td>3</td>
					<td>Male</td>
					<td>4500</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Zarina</td>
					<td>Web Dev</td>
					<td>PHP</td>
					<td>1</td>
					<td>Famale</td>
					<td>1200</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Jamilya</td>
					<td>Sale</td>
					<td>-</td>
					<td>2</td>
					<td>Famale</td>
					<td>3500</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Saida</td>
					<td>iOS</td>
					<td>Swift</td>
					<td>3</td>
					<td>Famale</td>
					<td>4000</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Gyusely</td>
					<td>Android</td>
					<td>Java</td>
					<td>2</td>
					<td>Famale</td>
					<td>3550</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Zuhra</td>
					<td>Android</td>
					<td>Kotlin</td>
					<td>1</td>
					<td>Famale</td>
					<td>2550</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Zulyfia</td>
					<td>iOS</td>
					<td>Objective-C</td>
					<td>3</td>
					<td>Famale</td>
					<td>2900</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Leyla</td>
					<td>Desiner</td>
					<td>-</td>
					<td>5</td>
					<td>Famale</td>
					<td>3000</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Hafiza</td>
					<td>PM</td>
					<td>-</td>
					<td>4</td>
					<td>Famale</td>
					<td>6000</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Gyulchetay</td>
					<td>Beloved Wife</td>
					<td>-</td>
					<td>6</td>
					<td>Famale</td>
					<td>10000</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Petruha</td>
					<td>Security</td>
					<td>-</td>
					<td>4</td>
					<td>Male</td>
					<td>2500</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Abdula Smuggler</td>
					<td>Owner</td>
					<td>-</td>
					<td>8</td>
					<td>Male</td>
					<td>10000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Total</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>AVG</td>
					<td></td>
				</tr>
			</tbody>
			
		</table>
	</div>
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>