<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
	<form name="dataExpress" action="" method="get">
		<label>Enter page number</label> <input type="text" name='page'>
	    <label>Enter the number of pages</label><input type="text" name='perPage'>  
	    <button id = "submitButton" type="submit">Get json data</button>
	</form>
	<div id="main"></div>
	<script type="text/javascript" src="./lib/functions.js"></script>
    <script type="text/javascript" src="./requestHandler.js"></script>
</body>
</html>
