<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"></script>
</head>

<body>

    <main id="app">

        <ul>
            <li><a href="https://google.com">Google</a></li>
        </ul>

        <div class="container">
            <div class="row">
                <div class="col-6">

                    <ul class="list-unstyled main">
                        <li>
                            <ul class="">
                                <li>
                                    <ul class="">
                                        <li><a href="#">Category #1.1.1</a></li>
                                        <li><a href="#">Category #1.1.2</a></li>
                                    </ul>
                                    <a href="#">Category #1.1</a>
                                </li>
                                <li><a href="#">Category #1.2</a></li>
                                <li><a href="#">Category #1.3</a></li>
                                <li><a href="#">Category #1.4</a></li>
                            </ul>
                            <a href="file:///home/prepodavatel/projects/16/index.html">Category #1</a>
                        </li>
                        <li>
                            <ul class="">
                                <li><a href="#">Category #2.1</a></li>
                                <li><a href="#">Category #2.2</a></li>
                                <li><a href="#">Category #2.3</a></li>
                            </ul>
                            <a href="#">Category #2</a>                            
                        </li>
                        <li><a href="#">Category #3</a></li>
                        <li><a href="#">Category #4</a></li>
                        <li>
                            <ul class="">
                                <li><a href="#">Category #5.1</a></li>
                                <li><a href="#">Category #5.2</a></li>
                                <li><a href="#">Category #5.3</a></li>
                            </ul>
                            <a href="#">Category #5</a>
                        </li>
                    </ul>

                </div>
                <div class="col-6">
                    <h1>Catalog</h1>
                </div>
            </div>
        </div>

    </main>

    <script>
        window.FontAwesomeConfig = { searchPseudoElements: true };
</script>
    <script src="js/app.js"></script>
</body>

</html>