<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 12/1</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div id="outResult"></div>
	
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>